<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>Wonders of the world</title>
    <style>
       img{
         height: 250px;
         width: 398px;
       }
        .link{
            text-align: center;
        }
        #hi{
            text-align: center;
            background-color: blueviolet;
            border-radius: 50px;   
        }
        .Wonders{
            color: blue;
            text-align: right;
        }
        h4{
            text-align: center;
        }
        h5{
            color: red;
            text-align: right;
        }
        
         h6{
            color: rgb(59, 165, 122);
            text-align: right;
         }
    </style>
</head>
    <body>
        <h1 id="hi">Wonders of the world</h1>
        <div>
            <img src="./images/taj.jpg" alt="Taj Mahal">
            <img src="./images/great wall of china.jpg" alt="Great Wall of China">
            <img src="./images/christ.jpg" alt="Christ the Redeemer">
            <img src="./images/petra.jpg" alt="Petra">
            </div>
            <p>The Seven Wonders of the Ancient World is the oldest known list of this type, documenting the most remarkable human-made creations of classical antiquity; it was based on guidebooks popular among Hellenic sightseers and as such only includes works located around the Mediterranean rim and in the ancient Near East. The number seven was chosen because the Greeks believed it represented perfection and plenty, and because it reflected the number of planets known in ancient times (five) plus the Sun and Moon.[1] n the 19th and early 20th centuries, some writers emulated the classical list by creating their own lists with names such as "Wonders of the Middle Ages", "Seven Wonders of the Middle Ages", "Seven Wonders of the Medieval Mind", and "Architectural Wonders of the Middle Ages".[2] It is unlikely that any of these lists actually originated in the Middle Ages since the concept of a "Middle Age" did not become popular until at least the 16th century and the word "medieval" was not invented until the Enlightenment era. Brewer's Dictionary of Phrase and Fable refers to them as "later list[s]",[3] suggesting the lists were created after the Middle Ages.</p>
            <div class="link">
            <a href="https://en.wikipedia.org/wiki/Wonders_of_the_World" style="text-decoration: none;" target="_blank" > Click here for more details</a>
            </div>
            <div class="Wonders">
            <h1>Taj Mahal</h1>
            <h2>Great Wall of China</h2>
            <h3>Christ the Redeemer</h3>
            </div>
            <h4>Petra</h4>
            <h5>Chichen Itza (Mexico)</h5>
            <h6>Roman Colosseum (Italy)</h6>
    </body>
    </html>